# Kafka.Example

./: Kafka.Example.sln  README.md
Kafka.Example.Consumer/: Kafka.Example.Consumer.csproj  Program.cs
Kafka.Example.Consumer/ConsumerWorkers/: OrderModelConsumerWorker.cs  UserLoggedInConsumerWorker.cs
Kafka.Example.Consumer/Deserializer/: KafkaJsonDeserializer.cs  KafkaProtoBufDeserializer.cs
Kafka.Example.Consumer/Models/: OrderModel.cs
Kafka.Example.Consumer/Protos/: UserLoggedIn.proto
Kafka.Example.Consumer/Services/: KafkaConsumerService.cs
Kafka.Example.Producer/: GlobalUsing.cs  Kafka.Example.Producer.csproj  Program.cs
Kafka.Example.Producer/Models/: OrderModel.cs
Kafka.Example.Producer/Properties/: launchSettings.json
Kafka.Example.Producer/Protos/: UserLoggedIn.proto
Kafka.Example.Producer/Serializer/: KafkaJsonSerializer.cs  KafkaProtoBufSerializer.cs
Kafka.Example.Producer/Services/: KafkaProducerService.cs
